<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dal.HealthyMenuEntities">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEDAAAgQAAAAQKAAAAAAAEAAABQAAAAAAAAAABAA=</HashCode>
      <FileName>Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.ageDimension">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAARAACAAAAAACAAAAAAAAAAAAAgACAAAgA=</HashCode>
      <FileName>ageDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.Food">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAQAAQCAAAAAAAAAgAAAACAAAAAAAABgA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.foodToMeal">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>foodToMeal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.ingredient">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAACAAAAAIAAAAAAAAAAAEgAAAAAgA=</HashCode>
      <FileName>ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.ingredientsInPro">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAIAAAEIAAAAAAgAAAgA=</HashCode>
      <FileName>ingredientsInPro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.menu">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAgQAAAAAAAAAAAAAgCgAAAAAAAAgAAAgA=</HashCode>
      <FileName>menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.status">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.suitableTo">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAABgA=</HashCode>
      <FileName>suitableTo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.UnitsOfMeasurement">
    <Position X="4" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAIAAAAAAIAAAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>UnitsOfMeasurement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.User">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgUAABAQAABAAEQgCAAAAAAAAAAAAAAgIAAACCAAAgA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.userNutrition">
    <Position X="9.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAQCAAAAAAAAAAAAIAAAAAAAAAAAgE=</HashCode>
      <FileName>userNutrition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>